# mywork

./: README.md  pom.xml
service/: pom.xml
service/src/main/doc/: idea.txt
service/src/main/java/com.mark/auto/: HostUtil.java
service/src/main/java/com.mark/auto/testutils/: BaiduTestUtil.java
service/src/main/java/com.mark/domain/: User.java
service/src/main/java/com.mark/frame/: FastJsonUtils.java
service/src/main/java/com.mark/frame/aop/: AopAspect.java  AopMethod.java  AopMethodImpl1.java  AopMethodImpl2.java  AopTest.java  AspectOne.java  MyAspect.java  UserDao.java  UserDaoImpl.java
service/src/main/java/com.mark/frame/auto/: AutoSwitch.java  AutoSwitchInvocation.java  AutoSwitchTest.java  DefaultInvocationHandler.java
service/src/main/java/com.mark/frame/call/: CallAction.java  HttpProxy.java  KryoTool.java  RpcProxy.java
service/src/main/java/com.mark/frame/compare/: CompareManager.java  CompareTask.java  DemoCompareTask.java  ErrorTask.java  Request.java  StaticServiceUtil.java
service/src/main/java/com.mark/frame/db/: AbstractDBRoute.java  AbstractDataSourceDBRoute.java  DBExecutor.java  DBRoute.java  DBRouteImpl.java  DBTestUtil.java  MySQLRoute.java
service/src/main/java/com.mark/frame/db2/: DBRoute.java  DBRouteImpl.java
service/src/main/java/com.mark/frame/db3/: DBPool.java  DataSourceRouter.java  MultiDataSource.java  RouterStrategy.java
service/src/main/java/com.mark/frame/hash/: DBHashTable.java  MurmurHash.java
service/src/main/java/com.mark/frame/http/: AdwordTestUtil.java  CookieDemo.java  HttpClientUtils.java  LagouHttpTestUtil.java  LagouURLHttpTestUtil.java  PriceTestUtil.java
service/src/main/java/com.mark/frame/limit/: LimitUtil.java  SimpleLimit.java  SourceLimit.java  SpendSimpleLimit.java
service/src/main/java/com.mark/frame/multi/: MultiWork.java  MultiWorkImpl.java  MyWorkTest.java
service/src/main/java/com.mark/frame/qredis/: RProvider.java  RProviderImpl.java  RQ.java  RQImpl.java  RQImplTest.java  RedisQ.java  RedisQueueTest.java
service/src/main/java/com.mark/frame/queue/: QI.java  QImpl.java  QTest.java  QueueBase.java  QueueBaseI.java  QueueBaseImpl.java  QueueFrame.java  QueueTest.java  QueueTest2.java  QueueTest3.java
service/src/main/java/com.mark/frame/redis/: MurmurHash.java  RedisUtil.java  ShardRedisUtil.java  SharedRedisUtil.java
service/src/main/java/com.mark/frame/test/: AopWorker.java  DefaultAopWorker.java  DefaultWorker.java  Worker.java
service/src/main/java/com.mark/frame/th/: CyclibBarrierTest.java  FutureCallTest.java  SemaphoreTest.java
service/src/main/java/com.mark/frame/util/: AopUtil.java  CacheUtil.java  CloneUtil.java  CloneUtil2.java  HttpUtils.java  KV.java  KryoUtil.java  LogUtil.java  ThreadParamUtil.java  ThreadPoolUtils.java
service/src/main/java/com.mark/frame/worker/: AbstractLifeCycle.java  LifeCycle.java
service/src/main/java/com.mark/nt/action/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  BootStrapingClient.java  BootstrapingFromChannel.java  BootstrapingServer.java  ByteArrayDecoder.java  ByteToCharDecoder.java  CharToByteEncoder.java  ChatServer.java  ChatServerInitializer.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EventLogMonitor.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  HttpAggregatorInitializer.java  HttpDecoderEncoderInitializer.java  HttpRequestHandler.java  HttpsCodecInitialiser.java  InitChannelExample.java  IntegerToByteEncoder.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  MarshallingInitializer.java  NettyNioServer.java  NettyOioServer.java  NotSharaableHandler.java  TextWebSocketFrameHandler.java  ToIntegerDecoder.java  ToIntegerReplyingDecoder.java  WebSocketServerInitializer.java
service/src/main/java/com.mark/nt/ch2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
service/src/main/java/com.mark/nt/codec/: Opcode.java  Status.java
service/src/main/java/com.mark/nt/es/: ElsticTest.java
service/src/main/java/com.mark/nt/flume/: Telnet.java
service/src/main/java/com.mark/nt/kf/: ConsumerGroupExample.java  ConsumerTest.java  KafkaConsumerDemo.java  KafkaProducer.java  KafkaProperties.java
service/src/main/java/com.mark/pt/: AppConfig.java  ClassInvoker.java  ConfigManager.java  LazySingleton.java  RegSingleton.java  Singleton.java  Test.java
service/src/main/java/com.mark/pt/adapter/: Adapter.java  Source.java  Targetable.java
service/src/main/java/com.mark/pt/bridge/: Bridge.java  Mybridge.java  (+2 more)
service/src/main/java/com.mark/service/: GenSqlService.java  MybatisTest.java  RedisUtil.java  TestRedis.java
service/src/main/java/com.mark/spi/: CatSayHello.java  DogSayHello.java  Hello.java  HelloImpl.java  HelloSPiMain.java
service/src/main/java/com.mark/zk/: AuthSample.java  AuthSample_Delete.java  Create_Node_Background_Sample.java  Create_Node_Sample.java  Create_Session_Sample.java  Create_Session_Sample_fluent.java  Create_Sesssion_Sample_2.java  Del_Data_Sample.java  DigestAuthenticationProviderUsage.java  Exist_API_Sync_Useage.java  GetData_API_Async_Usage.java  GetData_API_Sync_Usage.java  Get_Data_Sample.java  NodeCache_Sample.java  PathChildrenCache_Sample.java  Recipes_Barrier.java  Recipes_CyclicBarrier.java  Recipes_DistAtomicInt.java  Recipes_Lock.java  Recipes_MasterSelect.java  Recipes_NoLock.java  SetData_API_Async_Useage.java  SetData_API_Sync_Usage.java  TestingCluster_Sample.java  ZkPaths_Sample.java  ZooKeeper_Constructor.java  ZooKeeper_Create_API_Async.java  ZooKeeper_Create_API_Sync_Useage.java  ZooKeeper_Delete_Sync_Usage.java  Zookeeper_Constructor_with_SID.java  Zookeeper_GetChildren_ASync.java  Zookeeper_GetChildren_Sync_Usage.java
service/src/main/resources/: aop.xml  mybatis-config.xml  user-mapper.xml
service/src/main/resources/META-INF.services/: com.mark.spi.Hello  com.mark.spi.spi2.SPIProvider
service/src/main/resources/aop/: aop.xml  aopdemo.xml  aopxml.xml
(+223 files in other folders)
