#compare system
process
log -> queue -> worker access
if fail -> fail queue -> fail worker access
worker access
prepare
querynew
queryold
compare

statistic
all num
fail num
success num
==================================================================
#use analyze
userid produceid rank
pin  product  promo price
pin -> product
product -> promo -> price

==================================================================
# stream process
flume -> kafka -> spark stream -> redis    <- app
                               -> mysql

=================================================================
# 分库分表
mid = id % (dsize * tsize)
didx = mid/dsize
tidx = mid%tsize



